*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background: rgb(0, 0, 0.5) url(/assets/background\(img\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 110vh;
    border-bottom: 10px solid #222222;
    position: relative;
}

.logo{
   width: 167px;
   fill: #e50915;
   position: absolute;
   top: 20px;
   left: 50px;
}

.container{
    position: absolute;
    margin-left: 36%;
    margin-top: 4.5%;
    width: 450px;
    height: 590px;
    background-color: #000;
    opacity: 0.9;
    box-sizing: border-box;

}

.container h1{
    color: #fff;
    margin-top: 60px;
    margin-left: 50px;
}

input{
    margin-left: 50px;
    margin-top: 20px;
    width: 320px;
    height: 47px;
    background-color: #333;
    border-radius: 3px;
    border: none;
    font-size: 20px;
}

input::placeholder{
    font-size: 17px;
    margin-left: 15px;
    padding: 12px;
}

input[type=submit]{
    width: 320px;
    height: 45px;
    background-color: red;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 40px;
}

form p{
    display: block;
    color: rgb(255, 255, 255, 0.7);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

form a{
    display: block;
    margin-top: 24px;
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

input[type=checkbox]{
    width: 25px;
    height: 18px;
    border-radius: 5px;
}

label{
    color: rgb(255, 255, 255);
    
}

.content{
    position: absolute;
    margin-top: 11px;
    font-size: 9px;
    margin-left: 55px;
}

.content h2{
    color: rgba(255, 255, 255, 0.7);
}

.content a{
    color: #fff;
    text-decoration: none;
}

footer{
    position: absolute;
    color: rgb(255, 255, 255, 0.7);
    left: 0;
    bottom: -40px;
    width: 100%;
    height: 26px;
    background-color: black;
    padding: 35px 190px;
}

footer a{
    color: #757575;
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
}

footer .top{
    margin-top: 15px;
    margin-bottom: -3px;
}

footer .links{
    list-style-type: none;
    columns: 4;
    padding: 0;
    font-size: 13px;
    line-height: 2;
}

footer .links a{
    display: block;
    width: 250px;
    margin: 12px;
    font-size: 14px;
}

.language{
    height: 53px;
    width: 142px;
    color: #999999;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #999999;
    padding: 0 10px;
    margin-top: 30px;
    border-radius: 3px;
}

.language select{
    padding: 10px;
    width: 100%;
    border: none;
    appearance: none;
    background: black;
    color: #999999;
    background: url(./assets/dropdown.png) 100%;
}